AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  Lambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: WestElmShipmentNotifierFunction
      CodeUri: src/
      Handler: notifier.handler
      Runtime: python3.8
      MemorySize: 128
      Timeout: 60
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - "sns:Publish"
              Resource: "*"
      Events:
        ScheduleEventSource:
          Type: Schedule
          Properties:
            Schedule: "cron(*/45 * * * ? *)"
  FailureAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      AlarmActions:
        -
          Ref: AlertSnsTopic
      ComparisonOperator: "GreaterThanThreshold"
      EvaluationPeriods: 8
      Period: 7200 # 1 hour
      Statistic: "Sum"
      Threshold: 1
      Namespace: "AWS/Lambda"
      Dimensions:
        -
          Name: FunctionName
          Value:
            Ref: Lambda
      MetricName: "Errors"
      TreatMissingData: "breaching"
      Unit: "Count"
  AlertSnsTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      TopicName: "WestElmShipmentNotifications"
      Subscription:
        -
          Endpoint: "shepherdjerred@gmail.com"
          Protocol: "email"

